name: Test and promote to acpt

on:
  workflow_dispatch: 

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
  CONFIG_REPO_NAME: onechart-demo-cd

jobs:
  integration-test-dev:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write
      id-token: write

    steps:
      - name: integration tests
        run: echo running integration tests on dev (do) environment...

  
  promote-to-acpt-environment:
    runs-on: ubuntu-latest
    needs: integration-test-dev
    steps:
      - run: |
          echo "promoting into acpt (lke) environment!"
          git config --global user.email ci-bot@argocd.com && git config --global user.name ci-bot
          echo "cloning config repo $CONFIG_REPO_NAME"
          git clone https://oauth2:${{ secrets.GH_PAT }}@github.com/${{ github.repository_owner }}/$CONFIG_REPO_NAME.git
          cd $CONFIG_REPO_NAME
          echo "checkout main branch"
          git checkout main
          CURRENT_TAG=`cat values/current-tag.txt`
          echo "setting acpt image tag to the current tag: $CURRENT_TAG"
          sed -i "s,tag:.*,tag:\ $CURRENT_TAG," values/lke-values.yaml
          git add . && git commit -m "update image tag"
          git push

